<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@450" />

</head>

<body>
    <style>
        body {
            background-color: hsl(218, 28%, 13%);
        }

        .body {
            background-color: hsl(219, 30%, 18%);
            height: 320px;
            width: 32%;
            border: none;
            color: white;
            margin-top: 220px;
            border-radius: 8px;
        }

        .p1 {
            font-family: 'Raleway';
            font-weight: 400;
            padding: 50px 0px 0px 70px;
            line-height: 30px;
        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            position: absolute;
            margin-top: 30px;
            margin-left: 70px;
        }

        .p2 {
            font-family: 'Raleway';
            font-weight: 700;
            font-size: 14px;
        }

        .p3 {
            font-family: 'Raleway';
            font-weight: 400;
            font-size: 12px;

        }

        .down {
            margin-left: 130px;
            margin-top: 49px;
        }

        .container{
            display: flex;
            justify-content: center;
            gap: 40px;

        }

        @media(max-width:600px){
            .container{
                flex-direction: column;
                padding: 5px;
                gap: -40px;
            }
            .body{
                width: 100%;
                height: 230px;
                margin-top: 10px;
            }
            .p1{
                font-size: 14px;
                margin-left: -49px;
                margin-top: -30px;
            }
            img{
                margin-left: 26px;
                margin-top: 5px;
                height: 40px;
                width: 40px;
                border-radius: 100%;
            }
            .down{
                margin-left: 75px;
                margin-top: 20px;
            }
            .p2 {
                font-size: 14px;
            }
            .p3{
                font-size: 10px;
            }
        }
    </style>

    <div class="container">

        <div class="body">
            <p class="p1">Fylo has improved our team productivity by an <br>
                order of magnitude. Since making the switch, our <br>
                team has become a well-oiled collaboration <br>
                machine.
            </p>

            <img src="Ayowole.png" alt="">

            <div class="down">
                <p class="p2">Satish Patel</p>
                <p class="p3"> Founder & CEO, Huddle</p>
            </div>
        </div>

        <div class="body">
            <p class="p1">Fylo has improved our team productivity by an <br>
                order of magnitude. Since making the switch, our <br>
                team has become a well-oiled collaboration <br>
                machine.
            </p>

            <img src="blackg.jpg" alt="">

            <div class="down">
                <p class="p2">Satish Patel</p>
                <p class="p3"> Founder & CEO, Huddle</p>
            </div>
        </div>

        <div class="body">
            <p class="p1">Fylo has improved our team productivity by an <br>
                order of magnitude. Since making the switch, our <br>
                team has become a well-oiled collaboration <br>
                machine.
            </p>

            <img src="bb.png" alt="">

            <div class="down">
                <p class="p2">Satish Patel</p>
                <p class="p3"> Founder & CEO, Huddle</p>
            </div>
        </div>


    </div>
</body>

</html>